# auto-rebook

./: pom.xml
src/main/java/com/example/autorebook/: AutoRebookApplication.java
src/main/java/com/example/autorebook/client/: DBClient.java
src/main/java/com/example/autorebook/config/: CustomObjectMapper.java
src/main/java/com/example/autorebook/model/: Booking.java  Itinerary.java  Traveler.java
src/main/java/com/example/autorebook/service/: ItineraryService.java
src/main/resources/: application.properties
src/test/java/com/example/autorebook/: AutoRebookApplicationTests.java
